<!DOCTYPE html>

<html>

<head>
	<title>Opponents</title>
	<style>
		body {
			background-image: url('background.jpg');
			background-size: 100% 100%;
	</style>
</head>

<body>

	<h1>Opponents</h1>

<div style="position:absolute;top:100px;left:100px">
  <p> Team Name: Freeman High School </p>
	<p> Games Played: 2 </p>
	<p> Won: 2 </p>
	<p> Lost: 0 </p>	
</div>
	
<div style="position:absolute;top:260px;left:270px;color:white;display:grid;grid-template-columns: 250px 150px 150px 150px">
  <div > Team Name: Glen Allen High School </div>
  <div > Games Played: 5</div>
  <div > Won: 2 </div>
  <div > Lost: 3 </div>

	
</body>

</html>
